<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.thankYou_header {
  height: 350px;
  background-color: #e37222;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.thankYou_header_icon {
  width: 200px;
  text-align: center;
  font-size: 60px;
  color: #e37222;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  top: 1.5em;
}

.thankYou_footer {
  height: 350px;
  background-color: white;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  line-height: 5em;
  padding-top: 50px;
}

.thankYouText {
  color: #e37222;
  font-size: 50px;
  font-family: sans-serif;
}
</style>
</head>
<body>

  <div class="thankYou_header">
      <img class="thankYou_header_icon" src="https://i.imgur.com/A3JhMY5.png" alt="Logo" border="0" width="48" style="display: block; width: 48px; max-width: 48px; min-width: 48px;">
  </div>
  <div class="thankYou_footer">
    <h1 class="thankYouText">Programare confirmată</h1>
    <p style="font-size: 20px;"><strong>Vă mulțumim că ați ales să vă programați prin intermediul nostru! Mai jos găsiți detaliile programării</strong></p>
    <p style="font-size: 20px;"><strong>Data: </strong>${data}</p>
    <p style="font-size: 20px;"><strong>Ora de la: </strong>${ora}</p>
    <p style="font-size: 20px;"><strong>Pana la: </strong>${durata}</p>
    <p style="font-size: 20px;"><strong>Adresa: </strong>${adresa}</p>
    <p style="font-size: 20px;"><strong>Serviciu: </strong>${serviciu}</p>
    <p style="font-size: 20px;"><strong>Business: </strong>${business}</p>
  </div>

</body>
</html>

